<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(G;gNUTbklf${pmijE=S">Player</variable><variable type="KIND_SpriteKind" id="oc[YrpVebt[4eghM%fJT">Projectile</variable><variable type="KIND_SpriteKind" id="V_UsA@h`Y*K8cUS-2Kd/">Food</variable><variable type="KIND_SpriteKind" id="b:nla?^uoS!)RoDqbZxb">Enemy</variable><variable id="rPN,Rr%lwdLOpdpn0RBE">mySprite</variable><variable id="5jHD-.?d:)+t+CL2Ps/M">otherSprite</variable><variable id="Mz%CnX5wj6sIRpo87ZoN">mySprite2</variable><variable id="B2w41((O)qdRqmtFkpB0">projectile</variable><variable id="c(;8s#)t0=?nhM*N:{*h">mySprite3</variable><variable id="wG;)@?LU$nzc1qq)S!}A">projectile2</variable></variables><block type="pxt-on-start" id="4GA07#?4ST+-=-ToQ$+f" x="-10" y="-70"><statement name="HANDLER"><block type="tilemap_editor" id="olj$@R}yM]+9pDx2h|01"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="R/JRz4yeWSy}ldCEf.}4"><field name="VAR" id="rPN,Rr%lwdLOpdpn0RBE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Bv8bDXekQW;VW:k50`O"><value name="img"><shadow type="screen_image_picker" id="T6p0*dXh_}j0tJQ:wb$z"><field name="img">img`
....................................
..............ffffff................
............fffeeeeeef..............
...........feeeeeeeeeeffff..........
..........feeeeeeeeeeeeeeef.........
.........ffeeeeeeeeeeeeeeeeff.......
........feeeffffffeeeeeeeeeeef......
.......feeefddddddfeeeeeeeeeef......
.......feeefdeddddfffeeeefeeef......
.......fefeeeeddddeeeeeefdfeef......
.......feffe18dddd881feeddfeef......
.......feefd18dddd881dffddfeef......
........fffd18dddd881ddddfeeeef.....
..........ffdddddddddddddffeeef.....
...........fddbbbdddddddf..feef.....
............fdddddddddff....feef....
.....f......fffffdddff......feef....
......f....66aaaddaaaaa6...feeef....
.......f...66aaadaaaaa869..feeef....
........f....8999999968de9..feef....
.........f...8666666668de6..fef.....
..........f.f6999999968dde..ff......
...........fd688888888ddde..........
...........edd66666666ddde..........
...........ed699999996ddde..........
............e6999999966dee..........
............69999999996ee...........
............6999999999996...........
............6666666666666...........
...............11f..11f.............
...............fff..fff.............
....................................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T6p0*dXh_}j0tJQ:wb$z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iE|VWL?L^E$m0ZLusd:x"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="/;zr/XoyJD(5s:;}gAc%" x="42" y="177"><statement name="HANDLER"><block type="game_control_sprite" id="b-)H_{uv%$/SvTySvdg3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Kr*r5c#kgr!mwGNaZR$z"><field name="VAR" id="rPN,Rr%lwdLOpdpn0RBE">mySprite</field></block></value></block></statement></block></xml>